\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Setting}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dynamic Bicycle Model in curvilinear coordinates}}{2}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Control Approach Decision}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MPC Formulation: implementation using ACADOS solver}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dynamic Model}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kinematic Model}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Model Combination}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Algebraic States}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The full dynamic model}{5}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inequality Constraints}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nonlinear Stage Constraints}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nonlinear Terminal Constraints}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Linear Stage and Terminal Constraints}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cost function}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\texttt  {acados}{} OCP (Optimal Control Problem) Formulation}{7}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acados_ocp_nlp_formulation}{{A}{7}{\acados {} OCP (Optimal Control Problem) Formulation}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Problem Formulation}{7}{section.1.A.1}\protected@file@percent }
\newlabel{sec:problem}{{A.1}{7}{Problem Formulation}{section.1.A.1}{}}
\newlabel{eq:cost}{{A.1}{7}{Problem Formulation}{equation.1.A.1.1}{}}
\newlabel{eq:constraints:initial}{{A.2}{7}{Problem Formulation}{equation.1.A.1.2}{}}
\newlabel{eq:dynamics}{{A.3}{7}{Problem Formulation}{equation.1.A.1.3}{}}
\newlabel{eq:constraints:path:lower_bounds:start}{{A.4}{7}{Problem Formulation}{equation.1.A.1.4}{}}
\newlabel{eq:constraints:path:lower_bounds:end}{{A.8}{7}{Problem Formulation}{equation.1.A.1.8}{}}
\newlabel{eq:constraints:path:upper_bounds:start}{{A.9}{7}{Problem Formulation}{equation.1.A.1.9}{}}
\newlabel{eq:constraints:path:upper_bounds:end}{{A.13}{7}{Problem Formulation}{equation.1.A.1.13}{}}
\newlabel{eq:constraints:terminal:lower_bounds:start}{{A.14}{7}{Problem Formulation}{equation.1.A.1.14}{}}
\newlabel{eq:constraints:terminal:lower_bounds:end}{{A.17}{7}{Problem Formulation}{equation.1.A.1.17}{}}
\newlabel{eq:constraints:terminal:upper_bounds:start}{{A.18}{7}{Problem Formulation}{equation.1.A.1.18}{}}
\newlabel{eq:constraints:terminal:upper_bounds:end}{{A.21}{7}{Problem Formulation}{equation.1.A.1.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Document Purpose}{8}{equation.1.A.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Dynamics}{8}{section.1.A.2}\protected@file@percent }
\newlabel{sec:dynamics}{{A.2}{8}{Dynamics}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Implicit Dynamics}{8}{subsection.1.A.2.1}\protected@file@percent }
\newlabel{sec:dynamics:implicit}{{A.2.1}{8}{Implicit Dynamics}{subsection.1.A.2.1}{}}
\newlabel{eq:dynamics:implicit}{{A.22}{8}{Implicit Dynamics}{equation.1.A.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Explicit Dynamics}{8}{subsection.1.A.2.2}\protected@file@percent }
\newlabel{sec:dynamics:explicit}{{A.2.2}{8}{Explicit Dynamics}{subsection.1.A.2.2}{}}
\newlabel{eq:dynamics:explicit}{{A.23}{8}{Explicit Dynamics}{equation.1.A.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Discrete Dynamics}{8}{subsection.1.A.2.3}\protected@file@percent }
\newlabel{sec:dynamics:discrete}{{A.2.3}{8}{Discrete Dynamics}{subsection.1.A.2.3}{}}
\newlabel{eq:dynamics:discrete}{{A.24}{8}{Discrete Dynamics}{equation.1.A.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Dynamics definitions}}{9}{table.1.A.1}\protected@file@percent }
\newlabel{tab:dynamics}{{A.1}{9}{Dynamics definitions}{table.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cost}{9}{section.1.A.3}\protected@file@percent }
\newlabel{sec:cost}{{A.3}{9}{Cost}{section.1.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Cost module slack variable options}}{9}{table.1.A.2}\protected@file@percent }
\newlabel{tab:cost:slack}{{A.2}{9}{Cost module slack variable options}{table.1.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Cost module: \texttt  {auto}}{9}{subsection.1.A.3.1}\protected@file@percent }
\newlabel{sec:cost:auto}{{A.3.1}{9}{Cost module: \code {auto}}{subsection.1.A.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Cost module \texttt  {auto} options}}{9}{table.1.A.3}\protected@file@percent }
\newlabel{tab:cost:auto}{{A.3}{9}{Cost module \code {auto} options}{table.1.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Cost module: \texttt  {external}}{10}{subsection.1.A.3.2}\protected@file@percent }
\newlabel{sec:cost:external}{{A.3.2}{10}{Cost module: \code {external}}{subsection.1.A.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Cost module \texttt  {external} options}}{10}{table.1.A.4}\protected@file@percent }
\newlabel{tab:cost:external}{{A.4}{10}{Cost module \code {external} options}{table.1.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Cost module: \texttt  {linear least squares}}{10}{subsection.1.A.3.3}\protected@file@percent }
\newlabel{sec:cost:linear_ls}{{A.3.3}{10}{Cost module: \code {linear least squares}}{subsection.1.A.3.3}{}}
\newlabel{eq:cost:linear_ls:l}{{A.25}{10}{Cost module: \code {linear least squares}}{equation.1.A.3.25}{}}
\newlabel{eq:cost:linear_ls:m}{{A.26}{10}{Cost module: \code {linear least squares}}{equation.1.A.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Cost module \texttt  {linear\_ls} options}}{10}{table.1.A.5}\protected@file@percent }
\newlabel{tab:cost:linear_ls}{{A.5}{10}{Cost module \code {linear\_ls} options}{table.1.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Cost module: \texttt  {nonlinear least squares}}{10}{subsection.1.A.3.4}\protected@file@percent }
\newlabel{sec:cost:nonlinear_ls}{{A.3.4}{10}{Cost module: \code {nonlinear least squares}}{subsection.1.A.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Cost module \texttt  {nonlinear\_ls} options}}{11}{table.1.A.6}\protected@file@percent }
\newlabel{tab:cost:nonlinear_ls}{{A.6}{11}{Cost module \code {nonlinear\_ls} options}{table.1.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Constraints}{11}{section.1.A.4}\protected@file@percent }
\newlabel{sec:constraints}{{A.4}{11}{Constraints}{section.1.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Initial State}{11}{subsection.1.A.4.1}\protected@file@percent }
\newlabel{sec:constraints:initial}{{A.4.1}{11}{Initial State}{subsection.1.A.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple syntax}{11}{subsection.1.A.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Simple syntax for setting the initial state}}{11}{table.1.A.7}\protected@file@percent }
\newlabel{tab:constraints:simplesyntax}{{A.7}{11}{Simple syntax for setting the initial state}{table.1.A.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Extended syntax}{11}{table.1.A.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Extended syntax for setting the initial state}}{11}{table.1.A.8}\protected@file@percent }
\newlabel{tab:constraints:extendedsyntax}{{A.8}{11}{Extended syntax for setting the initial state}{table.1.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Path Constraints}{11}{subsection.1.A.4.2}\protected@file@percent }
\newlabel{sec:constraints:path}{{A.4.2}{11}{Path Constraints}{subsection.1.A.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Path constraints options}}{12}{table.1.A.9}\protected@file@percent }
\newlabel{tab:constraints:path}{{A.9}{12}{Path constraints options}{table.1.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Terminal Constraints}{12}{subsection.1.A.4.3}\protected@file@percent }
\newlabel{sec:constraints:terminal}{{A.4.3}{12}{Terminal Constraints}{subsection.1.A.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Terminal constraints options}}{13}{table.1.A.10}\protected@file@percent }
\newlabel{tab:constraints:terminal}{{A.10}{13}{Terminal constraints options}{table.1.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}External links}{13}{section.1.A.5}\protected@file@percent }
\newlabel{sec:external_links}{{A.5}{13}{External links}{section.1.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Model}{13}{section.1.A.6}\protected@file@percent }
\newlabel{sec:model}{{A.6}{13}{Model}{section.1.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Solver \& Options}{13}{section.1.A.7}\protected@file@percent }
\newlabel{sec:solver}{{A.7}{13}{Solver \& Options}{section.1.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Model \texttt  {set(id, data)} options}}{14}{table.1.A.11}\protected@file@percent }
\newlabel{tab:model:options}{{A.11}{14}{Model \code {set(id, data)} options}{table.1.A.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Solver options}}{15}{table.1.A.12}\protected@file@percent }
\newlabel{tab:solver_options}{{A.12}{15}{Solver options}{table.1.A.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Solver \texttt  {set(\texttt  {'qp\_solver'}, <stringid>)} options. The availability depends on for which solver interfaces \texttt  {acados}{} was linked to.}}{16}{table.1.A.13}\protected@file@percent }
\newlabel{tab:solver_options:qp_solver_option}{{A.13}{16}{Solver \code {set(\str {qp\_solver}, <stringid>)} options. The availability depends on for which solver interfaces \acados {} was linked to}{table.1.A.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Solver \texttt  {set(\texttt  {'regularize\_method'}, <stringid>)} options}}{16}{table.1.A.14}\protected@file@percent }
\newlabel{tab:solver_options:regularize_method}{{A.14}{16}{Solver \code {set(\str {regularize\_method}, <stringid>)} options}{table.1.A.14}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{16}
