\babel@toc {english}{}\relax
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Setting}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Control Approach Decision}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}MPC Formulation: implementation using ACADOS solver}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Model}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dynamic Model}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Kinematic Model}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Model Combination}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Algebraic States}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}The full dynamic model}{4}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Inequality Constraints}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Nonlinear Stage Constraints}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Nonlinear Terminal Constraints}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Linear Stage and Terminal Constraints}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Cost function}{6}{section.2.3}%
\contentsline {chapter}{\numberline {A}\texttt {acados}{} OCP (Optimal Control Problem) Formulation}{7}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Problem Formulation}{7}{section.1.A.1}%
\contentsline {paragraph}{Document Purpose}{8}{equation.1.A.1.21}%
\contentsline {section}{\numberline {A.2}Dynamics}{8}{section.1.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Implicit Dynamics}{8}{subsection.1.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Explicit Dynamics}{8}{subsection.1.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Discrete Dynamics}{8}{subsection.1.A.2.3}%
\contentsline {section}{\numberline {A.3}Cost}{9}{section.1.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Cost module: \texttt {auto}}{9}{subsection.1.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Cost module: \texttt {external}}{10}{subsection.1.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Cost module: \texttt {linear least squares}}{10}{subsection.1.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Cost module: \texttt {nonlinear least squares}}{10}{subsection.1.A.3.4}%
\contentsline {section}{\numberline {A.4}Constraints}{11}{section.1.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Initial State}{11}{subsection.1.A.4.1}%
\contentsline {paragraph}{Simple syntax}{11}{subsection.1.A.4.1}%
\contentsline {paragraph}{Extended syntax}{11}{table.1.A.7}%
\contentsline {subsection}{\numberline {A.4.2}Path Constraints}{11}{subsection.1.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Terminal Constraints}{12}{subsection.1.A.4.3}%
\contentsline {section}{\numberline {A.5}External links}{13}{section.1.A.5}%
\contentsline {section}{\numberline {A.6}Model}{13}{section.1.A.6}%
\contentsline {section}{\numberline {A.7}Solver \& Options}{13}{section.1.A.7}%
